# NotificationApp

./: HttpTriggerCSharp.cs  HttpTriggerCSharp1.cs  NotificationApp.sln  azure-pipelines.yml
.github/workflows/: main_notificationappapi.yml
MessageLibrary/: MessageLibrary.csproj
NotificationAppAPI/: NotificationAppAPI.csproj  Startup.cs  appsettings.json
NotificationAppAPI/Controllers/: UsersController.cs
NotificationAppAPI/Data/Migrations/: 20210305221126_InitialCreate.Designer.cs  20210305221126_InitialCreate.cs  NotificationAppDbContextModelSnapshot.cs
NotificationAppAPI/Properties/: launchSettings.json
